[33mcommit cff40b6b0f6df2b8e1fc71b765ee16d23bc06eb0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trungnguyen <haiyensongphuong@gmail.com>
Date:   Mon Sep 27 14:31:18 2021 +0700

    update validate

[33mcommit 37431a32d82dd13d3c08c9870d155bc3abcc2a49[m
Author: trungnguyen <haiyensongphuong@gmail.com>
Date:   Mon Sep 27 09:06:15 2021 +0700

    update validate

[33mcommit f96383a22e89c8fedb0f0ae4e9664e6907631119[m
Author: trungnguyen <haiyensongphuong@gmail.com>
Date:   Wed Sep 22 16:52:06 2021 +0700

    update validate

[33mcommit 9072d4200a1cecf72b1a0001523ad075869472fe[m
Author: trungnguyen <haiyensongphuong@gmail.com>
Date:   Wed Sep 22 16:26:42 2021 +0700

    update code login

[33mcommit ba333f923d950a2b9d27efeef4bb6829759b064b[m
Author: trungnguyen <haiyensongphuong@gmail.com>
Date:   Wed Sep 22 10:45:43 2021 +0700

    update

[33mcommit 625d69d2be02b3ab8c3acb45b6e88b78cbd2b7e6[m
Author: trungnguyen <haiyensongphuong@gmail.com>
Date:   Wed Sep 22 10:43:32 2021 +0700

    update

[33mcommit f1f121342f60f481a1989a529760fd814049a490[m
Author: trungnguyen <haiyensongphuong@gmail.com>
Date:   Wed Sep 22 10:40:07 2021 +0700

    push

[33mcommit c163deac29ba7bfafaf28ffa2773229bf5641e2e[m
Author: trungnguyen <haiyensongphuong@gmail.com>
Date:   Wed Sep 22 09:56:14 2021 +0700

    push
